In [1]:
import pandas as pd

In [48]:
data = pd.read_csv('IBM Daily OHLC.csv')

In [49]:
data

,Date,Weekday,Month,Day,Volume,Volume-1,Volume-2,Volume-3,Volume-4,Volume-5,...,Open-11,Open-12,Open-13,Open-14,Open-15,Open-16,Open-17,Open-18,Open-19,Next Day High
0,2004-09-27,2,9,27,4650300,4899700,4801200,5037200,4049700,4380400,...,86.43,85.86,84.90,84.70,84.30,84.22,84.05,84.55,84.57,84.6500
1,2004-09-28,3,9,28,3874200,4650300,4899700,4801200,5037200,4049700,...,87.00,86.43,85.86,84.90,84.70,84.30,84.22,84.05,84.55,84.9800
2,2004-09-29,4,9,29,4204500,3874200,4650300,4899700,4801200,5037200,...,86.60,87.00,86.43,85.86,84.90,84.70,84.30,84.22,84.05,85.9800
3,2004-09-30,5,9,30,5198000,4204500,3874200,4650300,4899700,4801200,...,85.94,86.60,87.00,86.43,85.86,84.90,84.70,84.30,84.22,86.9800
4,2004-10-01,6,10,1,4542700,5198000,4204500,3874200,4650300,4899700,...,86.20,85.94,86.60,87.00,86.43,85.86,84.90,84.70,84.30,88.1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4411,2022-04-04,2,4,4,2809686,4011429,4271388,2622143,5790080,2483005,...,127.38,127.10,126.50,124.00,124.45,125.00,125.75,127.41,126.62,131.2300
4412,2022-04-05,3,4,5,3106319,2809686,4011429,4271388,2622143,5790080,...,129.00,127.38,127.10,126.50,124.00,124.45,125.00,125.75,127.41,129.5150
4413,2022-04-06,4,4,6,3956687,3106319,2809686,4011429,4271388,2622143,...,128.50,129.00,127.38,127.10,126.50,124.00,124.45,125.00,125.75,129.2499
4414,2022-04-07,5,4,7,3534929,3956687,3106319,2809686,4011429,4271388,...,129.08,128.50,129.00,127.38,127.10,126.50,124.00,124.45,125.00,128.7800
4415,2022-04-08,6,4,8,3142167,3534929,3956687,3106319,2809686,4011429,...,128.33,129.08,128.50,129.00,127.38,127.10,126.50,124.00,124.45,0.0000

In [50]:
weekday_one_hot = pd.get_dummies(data.Weekday)
data = pd.concat([data, weekday_one_hot], axis=1)
data.drop('Weekday', axis=1, inplace=True)

In [53]:
data.rename({2: 'Monday', 3: 'Tuesday', 4: 'Wednesday', 5: 'Thursday', 6: 'Friday'}, axis=1, inplace=True)

In [55]:
month_one_hot = pd.get_dummies(data.Month)
data = pd.concat([data, month_one_hot], axis=1)
data.drop('Month', axis=1, inplace=True)

In [57]:
data.rename({1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June', 7: "July", 8: "August", 9: 'September', 10: 'October', 11: 'November', 12: 'December'}, axis=1, inplace=True)

In [58]:
data

,Date,Day,Volume,Volume-1,Volume-2,Volume-3,Volume-4,Volume-5,Volume-6,Volume-7,...,March,April,May,June,July,August,September,October,November,December
0,2004-09-27,27,4650300,4899700,4801200,5037200,4049700,4380400,6203400,3623000,...,0,0,0,0,0,0,1,0,0,0
1,2004-09-28,28,3874200,4650300,4899700,4801200,5037200,4049700,4380400,6203400,...,0,0,0,0,0,0,1,0,0,0
2,2004-09-29,29,4204500,3874200,4650300,4899700,4801200,5037200,4049700,4380400,...,0,0,0,0,0,0,1,0,0,0
3,2004-09-30,30,5198000,4204500,3874200,4650300,4899700,4801200,5037200,4049700,...,0,0,0,0,0,0,1,0,0,0
4,2004-10-01,1,4542700,5198000,4204500,3874200,4650300,4899700,4801200,5037200,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4411,2022-04-04,4,2809686,4011429,4271388,2622143,5790080,2483005,3530061,2967401,...,0,1,0,0,0,0,0,0,0,0
4412,2022-04-05,5,3106319,2809686,4011429,4271388,2622143,5790080,2483005,3530061,...,0,1,0,0,0,0,0,0,0,0
4413,2022-04-06,6,3956687,3106319,2809686,4011429,4271388,2622143,5790080,2483005,...,0,1,0,0,0,0,0,0,0,0
4414,2022-04-07,7,3534929,3956687,3106319,2809686,4011429,4271388,2622143,5790080,...,0,1,0,0,0,0,0,0,0,0
4415,2022-04-08,8,3142167,3534929,3956687,3106319,2809686,4011429,4271388,2622143,...,0,1,0,0,0,0,0,0,0,0

In [59]:
day_one_hot = pd.get_dummies(data.Day)
data = pd.concat([data, day_one_hot], axis=1)
data.drop('Day', axis=1, inplace=True)

In [61]:
data.to_csv('IBM Daily OHLC Date Encoded.csv')